<!DOCTYPE html>
<html>
  <head>
    </script> 
        <title>Communicate About Computing</title>
  </head>>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
footer {
    text-align: center;
    padding: 3px;
    background-color: #82C0CC;
    color: white;
}
.w3-button {
  letter-spacing: normal;
  color: #FFA62B;
  background-color: white;
}
.w3-bar {
  background-color: white;
}
.w3-bar2 {
  background-color: #489FB5;
}

.w3-content {
  background-color: white;
}

h1 {
  color:#FFA62B;
}

h2,a {
  color: #16697A;
}

.card{
  text-align:center;
  padding:1%;
  background-color: #FFA62B;
  color: white;
  vertical-align:center;
  display:block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardholder {
  float:left;
  width:23%;
  padding: 1%;
}

.container {
  padding: 2px 16px;
}


  </style>
<body>


<!-- Navbar (sit on top) -->
<a id="top"></a>
<div class="w3-top">
  <div class="w3-bar w3-wide w3-padding w3-card">
    <a href="../index.html" class="w3-bar-item w3-button"><b>Make CS Count</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="../include/index.html" class="w3-bar-item w3-button">Include</a>
      <a href="index.html" class="w3-bar-item w3-button">Communicate</a>
      <a href="../collaborate/index.html" class="w3-bar-item w3-button">Collaborate</a>
      <a href="../create/index.html" class="w3-bar-item w3-button">Create</a>
    </div>
  </div>
</div>



<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;"  id="home"> 

<iframe src="https://editor.p5js.org/emily0/embed/mVN4t1v9V" width=100% height="200px"></iframe>
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white">Communicate About Computing</h1>

  </div>

</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSezsAc9N6EqIpcl1q07LK7gXjyMQY3QjDBG9WRhVeSxCi0vkg/viewform?usp=sf_link">Got one we missed?</a></p>

      <!-- About Section -->
      <div class="w3-container w3-padding-32" id="clubs">
        <h1>Book Clubs</h1>
        
        <h2>TalkCSEd Twitter Chat</h2>
        <p>Mondays, 7:30pm Eastern, <b>4:30pm Pacific</b> <a href="">Add to Calendar</a></p>
        <p>How to join: follow @talkCSEd on Twitter and use hashtag #talkCSEd</p>
        <p>Contact: <a href="mailto:talkcsed@gmail.com">Jen Manly & Dan Schneider</a></p>
        
        <h2>CSEd Reading Group</h2>
        <p>Tuesdays, <b>5pm Pacific</b> <a href="">Add to Calendar</a></p> 
        <p>How to join: <a href="http://meet.google.com/dms-uwst-gsn">Google Meet</a></p> 
        <p>Contact: <a href="mailto:emily0@gmail.com">Emily Thomforde</a></p>
        
        <h2>CSK8 Twitter Chat</h2>
        <p>First and third Wednesdays <a href="">Add to Calendar</a></p> 
        <p>How to join: use hashtag <a href="https://twitter.com/search?f=realtime&q=%23csk8">#csk8</a> </p>
        <p>Contact: <a href="mailto:visionsbyvicky@gmail.com">Vicky Sedgewick</a></p>
        
        <h2>CSEd Research Book Club</h2>
        <p>Next meeting: Thursday, August 6 8:15pm BST, <b>12:15pm Pacific</b> <a href="">Add to Calendar</a></p>
        <p>Topic: <a href="https://kclpure.kcl.ac.uk/portal/files/106670845/Misconceptions_and_Self_efficacy.pdf">Learning to use Functions: The Relationship Between Misconceptions and Self-Efficacy</a></p>
        <p>How to join: Zoom Meeting ID: 842 4788 3728, Passcode: 2020</p>
        <p>Contact: Jane Waite</p>
        
      </div>
      
<div class="w3-container w3-padding-32" id="podcasts">
<h1>Podcasts</h1>
  <h2>CSK8 Podcast</h2>
  <h2>Modern Figures</h2>
</div>

<div class="w3-container w3-padding-32" id="blogs">
<h1>Blogs</h1>
  <h2>Mark Guzdial</h2>
  <h2>Amy Ko</h2>
</div>

<!-- Footer -->
<footer>
  <p></p><a href="#home" >Make CS Count is an unaffiliated grassroots repository of open-source projects.</a></p>
  </footer>

</body>
</html>
